{
    "A new verification link has been sent to the email address you provided during registration.": "Na e-mailovou adresu, kterou jste uvedli při registraci, byl zaslán nový ověřovací odkaz.",
    "Accept Invitation": "Přijmout pozvání",
    "Add": "Přidat",
    "Add a new team member to your team, allowing them to collaborate with you.": "Přidejte do svého týmu nového člena týmu, který jim umožní spolupracovat s vámi.",
    "Add additional security to your account using two factor authentication.": "Přidejte do svého účtu další zabezpečení pomocí dvoufaktorové autentizace.",
    "Add Team Member": "Přidat člena týmu",
    "Added.": "Přidáno.",
    "All of the people that are part of this team.": "Všichni lidé, kteří jsou součástí tohoto týmu.",
    "All rights reserved.": "Všechna práva vyhrazena.",
    "Already registered?": "Už jste se zaregistrovali?",
    "API Token": "API token",
    "API Token Permissions": "Oprávnění API tokenu",
    "API Tokens": "API tokeny",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "API tokeny umožňují služby třetích stran ověřit pomocí naší aplikace vaším jménem.",
    "Are you sure you want to delete this team? Once a team is deleted, all of its resources and data will be permanently deleted.": "Jste si jisti, že chcete tento tým smazat? Jakmile bude tým smazán, všechny jeho zdroje a data budou trvale smazány.",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Jste si jisti, že chcete svůj účet smazat? Jakmile bude váš účet smazán, všechny jeho zdroje a data budou trvale smazány. Zadejte své heslo pro potvrzení, že chcete trvale smazat svůj účet.",
    "Are you sure you would like to delete this API token?": "Jste si jisti, že byste chtěli odstranit tento token API?",
    "Are you sure you would like to leave this team?": "Jste si jistý, že byste chtěl opustit tento tým?",
    "Are you sure you would like to remove this person from the team?": "Jste si jisti, že byste chtěli odstranit tuto osobu z týmu?",
    "Browser Sessions": "Relace Prohlížeče",
    "Cancel": "Zrušit",
    "Close": "Uzavřít",
    "Code": "Kód",
    "Confirm": "Potvrdit",
    "Confirm Password": "Kontrola hesla",
    "Create": "Vytvořit",
    "Create a new team to collaborate with others on projects.": "Vytvořte nový tým, který bude spolupracovat s ostatními na projektech.",
    "Create Account": "Vytvořit účet",
    "Create API Token": "Vytvořit API token",
    "Create New Team": "Vytvořit nový tým",
    "Create Team": "Vytvořit tým",
    "Created.": "Vytvořeno.",
    "Current Password": "Aktuální heslo",
    "Dashboard": "Panel",
    "Delete": "Odstranit",
    "Delete Account": "Smazat účet",
    "Delete API Token": "Smazat API token",
    "Delete Team": "Smazat tým",
    "Disable": "Zakázat",
    "Done.": "Hotovo.",
    "Email": "E-mail",
    "Email Password Reset Link": "Odkaz na resetování hesla e-mailem",
    "Enable": "Povolit",
    "Ensure your account is using a long, random password to stay secure.": "Ujistěte se, že váš účet používá dlouhé, náhodné heslo, abyste zůstali v bezpečí.",
    "For your security, please confirm your password to continue.": "Pro vaši bezpečnost potvrďte své heslo, abyste mohli pokračovat.",
    "Forbidden": "Zakázáno",
    "Forgot your password?": "Zapomněli jste heslo?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Zapomněli jste heslo? Žádný problém. Dejte nám vědět vaši e-mailovou adresu a my vám zašleme e-mail s odkazem na resetování hesla, který vám umožní vybrat si novou.",
    "Go Home": "Domů",
    "Go to page :page": "Přejít na stranu :page",
    "Great! You have accepted the invitation to join the :team team.": "Skvělé! Přijali jste pozvání do týmu :team.",
    "Hello!": "Zdravíme!",
    "I agree to the :terms_of_service and :privacy_policy": "Souhlasím s :terms_of_service a :privacy_policy",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "V případě potřeby se můžete odhlásit ze všech ostatních relací prohlížeče ve všech zařízeních. Některé z vašich nedávných relací jsou uvedeny níže; tento seznam však nemusí být vyčerpávající. Pokud máte pocit, že váš účet byl ohrožen, měli byste také aktualizovat své heslo.",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Pokud již máte účet, můžete tuto pozvánku přijmout kliknutím na tlačítko níže:",
    "If you did not create an account, no further action is required.": "Pokud jste nevytvořili účet, není třeba provádět žádné další akce.",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Pokud jste neočekávali, že obdržíte pozvánku do tohoto týmu, můžete tento e-mail zrušit.",
    "If you did not request a password reset, no further action is required.": "Pokud jste nežádali o obnovení hesla, zprávu smažte. Původní heslo zůstalo beze změny.",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Pokud nemáte účet, můžete jej vytvořit kliknutím na tlačítko níže. Po vytvoření účtu můžete kliknutím na tlačítko pro přijetí pozvánky v tomto e-mailu přijmout pozvánku týmu:",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Pokud máte potíže s klepnutím na tlačítko \":actionText\", zkopírujte a vložte\nníže uvedenou adresu URL do vašeho webového prohlížeče:",
    "Last active": "Poslední aktivní",
    "Last used": "Poslední použití",
    "Leave": "Opustit",
    "Leave Team": "Opustit tým",
    "Log in": "Přihlásit",
    "Log Out": "Odhlásit",
    "Log Out Other Browser Sessions": "Odhlásit další relace prohlížeče",
    "Login": "Přihlášení",
    "Logout": "Odhlášení",
    "Manage Account": "Správa účtu",
    "Manage and log out your active sessions on other browsers and devices.": "Správa a odhlášení aktivních relací v jiných prohlížečích a zařízeních.",
    "Manage API Tokens": "Správa API tokenů",
    "Manage Role": "Správa role",
    "Manage Team": "Správa týmu",
    "Name": "Jméno",
    "New Password": "Nové heslo",
    "Not Found": "Nenalezeno",
    "of": "z",
    "Oh no": "Ach to ne",
    "Once a team is deleted, all of its resources and data will be permanently deleted. Before deleting this team, please download any data or information regarding this team that you wish to retain.": "Jakmile bude tým smazán, všechny jeho zdroje a data budou trvale smazány. Před odstraněním tohoto týmu si prosím stáhněte všechna data nebo informace týkající se tohoto týmu, které si přejete zachovat.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Jakmile bude váš účet smazán, všechny jeho zdroje a data budou trvale smazány. Před smazáním účtu si prosím stáhněte všechna data nebo informace, které chcete zachovat.",
    "Page Expired": "Stránka vypršela",
    "Pagination Navigation": "Stránkování Navigace",
    "Password": "Heslo",
    "Pending Team Invitations": "Čekající pozvánky do týmů",
    "Permanently delete this team.": "Trvale smazat tento tým.",
    "Permanently delete your account.": "Trvale smazat svůj účet.",
    "Permissions": "Oprávnění",
    "Photo": "Fotografia",
    "Please click the button below to verify your email address.": "Klepnutím na tlačítko níže ověřte svou e-mailovou adresu.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Potvrďte přístup ke svému účtu zadáním jednoho z vašich kódů pro nouzové obnovení.",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Potvrďte přístup ke svému účtu zadáním ověřovacího kódu poskytnutého aplikací authenticator.",
    "Please copy your new API token. For your security, it won't be shown again.": "Zkopírujte prosím svůj nový token API. Pro vaši bezpečnost se to znovu nezobrazí.",
    "Please enter your password to confirm you would like to log out of your other browser sessions across all of your devices.": "Zadejte heslo pro potvrzení, že se chcete odhlásit z ostatních relací prohlížeče ve všech zařízeních.",
    "Please provide the email address of the person you would like to add to this team.": "Uveďte prosím e-mailovou adresu osoby, kterou chcete přidat do tohoto týmu.",
    "Privacy Policy": "Soukromí",
    "Profile": "Profil",
    "Profile Information": "Profilové údaje",
    "Recovery Code": "Kód pro obnovení",
    "Regards": "S pozdravem",
    "Regenerate Recovery Codes": "Regenerovat Kódy Obnovy",
    "Register": "Registrace",
    "Remember me": "Pamatuj si mě",
    "Remove": "Odstranit",
    "Remove Photo": "Odstranit fotografii",
    "Remove Team Member": "Odebrat člena týmu",
    "Resend Verification Email": "Znovu odeslat ověřovací e-mail",
    "Reset Password": "Obnovit heslo",
    "Reset Password Notification": "Požadavek na obnovení hesla",
    "results": "výsledky",
    "Role": "Role",
    "Save": "Uložit",
    "Saved.": "Uloženo.",
    "Select A New Photo": "Vyberte novou fotografii",
    "Server Error": "Chyba serveru",
    "Service Unavailable": "Služba je nedostupná",
    "Show Recovery Codes": "Zobrazit kódy pro obnovení",
    "Showing": "Zobrazení",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Uložte tyto kódy pro obnovení v bezpečném správci hesel. Mohou být použity k obnovení přístupu k vašemu účtu, pokud dojde ke ztrátě dvoufaktorového autentizačního zařízení.",
    "Switch Teams": "Přepnout týmy",
    "Team Details": "Podrobnosti o týmu",
    "Team Invitation": "Pozvánka do týmu",
    "Team Members": "tým",
    "Team Name": "Název týmu",
    "Team Owner": "Majitel týmu",
    "Team Settings": "Nastavení týmu",
    "Terms of Service": "podmínka",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Díky za registraci! Než začnete, mohli byste ověřit svou e-mailovou adresu kliknutím na odkaz, který jsme Vám právě zaslali e-mailem? Pokud jste e-mail neobdrželi, rádi Vám zašleme další.",
    "The :attribute must be a valid role.": ":attribute musí být platnou rolí.",
    "The :attribute must be at least :length characters and contain at least one number.": ":attribute musí mít nejméně :length znaků a musí obsahovat alespoň jedno číslo.",
    "The :attribute must be at least :length characters and contain at least one special character and one number.": ":attribute musí mít nejméně :length znaků a musí obsahovat alespoň jeden speciální znak a jedno číslo.",
    "The :attribute must be at least :length characters and contain at least one special character.": ":attribute musí mít nejméně :length znaků a musí obsahovat alespoň jeden speciální znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": ":attribute musí mít nejméně :length znaků a musí obsahovat alespoň jeden velký znak a jedno číslo.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": ":attribute musí mít nejméně :length znaků a musí obsahovat alespoň jeden velký znak a jeden speciální znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": ":attribute musí mít nejméně :length znaků a musí obsahovat alespoň jeden velký znak, jedno číslo a jeden speciální znak.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": ":attribute musí mít nejméně :length znaků a musí obsahovat alespoň jedno velké písmeno.",
    "The :attribute must be at least :length characters.": ":attribute musí mít nejméně :length znaků.",
    "The :attribute must contain at least one letter.": "The :attribute must contain at least one letter.",
    "The :attribute must contain at least one number.": "The :attribute must contain at least one number.",
    "The :attribute must contain at least one symbol.": "The :attribute must contain at least one symbol.",
    "The :attribute must contain at least one uppercase and one lowercase letter.": "The :attribute must contain at least one uppercase and one lowercase letter.",
    "The given :attribute has appeared in a data leak. Please choose a different :attribute.": "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    "The password is incorrect.": "The password is incorrect.",
    "The provided password does not match your current password.": "Zadané heslo neodpovídá vašemu současnému heslu.",
    "The provided password was incorrect.": "Zadané heslo bylo nesprávné.",
    "The provided two factor authentication code was invalid.": "Poskytnutý dvoufaktorový ověřovací kód byl neplatný.",
    "The team's name and owner information.": "Jméno a informace o majiteli týmu.",
    "These people have been invited to your team and have been sent an invitation email. They may join the team by accepting the email invitation.": "Tito lidé byli pozváni do vašeho týmu a byly zaslány e-mail s pozvánkou. Mohou se připojit k týmu přijetím e-mailové pozvánky.",
    "This action is unauthorized.": "Pro tuto akci nemáte oprávnění.",
    "This device": "Zařízení",
    "This is a secure area of the application. Please confirm your password before continuing.": "Jedná se o bezpečnou oblast aplikace. Před pokračováním potvrďte své heslo.",
    "This password does not match our records.": "Toto heslo neodpovídá našim záznamům.",
    "This password reset link will expire in :count minutes.": "Tento odkaz na obnovení hesla vyprší za :count minut.",
    "This user already belongs to the team.": "Tento uživatel již patří do týmu.",
    "This user has already been invited to the team.": "Tento uživatel již byl pozván do týmu.",
    "to": "na",
    "Toggle navigation": "Přepnout navigaci",
    "Token Name": "Název tokenu",
    "Too Many Requests": "Příliš mnoho požadavků",
    "Two Factor Authentication": "Dvoufaktorová autentizace",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "Dvoufaktorová autentizace je nyní povolena. Naskenujte následující QR kód pomocí aplikace authenticator vašeho telefonu.",
    "Unauthorized": "Neautorizováno",
    "Update Password": "Aktualizovat Heslo",
    "Update your account's profile information and email address.": "Aktualizujte informace o profilu svého účtu a e-mailovou adresu.",
    "Use a recovery code": "Použijte kód pro obnovení",
    "Use an authentication code": "Použijte ověřovací kód",
    "Verify Email Address": "Ověřte e-mailovou adresu",
    "We were unable to find a registered user with this email address.": "Nebyli jsme schopni najít registrovaného uživatele s touto e-mailovou adresou.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Pokud je povolena dvoufaktorová autentizace, budete během ověřování vyzváni k bezpečnému náhodnému tokenu. Tento token můžete získat z aplikace Google Authenticator v telefonu.",
    "Whoops!": "Jejda!",
    "Whoops! Something went wrong.": "Jejda! Něco se pokazilo.",
    "You are receiving this email because we received a password reset request for your account.": "Tato zpráva vám byla doručena na základě žádosti pro obnovení hesla.",
    "You have been invited to join the :team team!": "Byli jste pozváni, abyste se připojili k týmu :team!",
    "You have enabled two factor authentication.": "Umožnili jste dvoufaktorové ověření.",
    "You have not enabled two factor authentication.": "Nepovolili jste dvoufaktorovou autentizaci.",
    "You may accept this invitation by clicking the button below:": "You may accept this invitation by clicking the button below:",
    "You may delete any of your existing tokens if they are no longer needed.": "Můžete odstranit některý z vašich stávajících žetonů, pokud již nejsou potřeba.",
    "You may not delete your personal team.": "Nesmíte smazat svůj osobní tým.",
    "You may not leave a team that you created.": "Nesmíte opustit tým, který jste vytvořili."
}
